{
  "name": "revil.dev-servers",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "concurrently \"npm run start:api-gateway\" \"npm run start:auth\" \"npm run start:user\"",
    "start:api-gateway": "nest start api-gateway --watch",
    "start:auth": "nest start auth --watch",
    "start:user": "nest start user --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/revil.dev-servers/test/jest-e2e.json",
    "prepare": "husky install",
    "proto": "chokidar \"protobufs/**/*.proto\" -c \"npm run proto:generate\"",
    "proto:generate": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto protobufs/*.proto --ts_proto_out=. --ts_proto_opt=addGrpcMetadata=true --ts_proto_opt=nestJs=true --ts_proto_opt=addGrpcMetadata=true",
    "compodoc": "compodoc -p tsconfig.json -s -w -o",
    "compodoc:build": "compodoc -p tsconfig.json"
  },
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@grpc/grpc-js": "^1.8.14",
    "@grpc/proto-loader": "^0.7.7",
    "@nestjs/apollo": "^11.0.5",
    "@nestjs/cache-manager": "^1.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^11.0.5",
    "@nestjs/microservices": "^9.4.0",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/platform-express": "^9.0.0",
    "cache-manager-redis-yet": "^4.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "graphql": "^16.6.0",
    "helmet": "^6.1.5",
    "luxon": "^3.3.0",
    "mongoose": "^7.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.19",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cache-manager-redis-store": "^3.0.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "jest": "29.5.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "ts-proto": "^1.147.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/core(|/.*)$": "<rootDir>/libs/core/src/$1"
    }
  }
}
